{
	"folders": [
		{
			"name": "Root Directory",
			"path": "TrafSim"
		},
        ],
        "settings": {
            "files.associations": {
                "__hash_table": "cpp",
                "__split_buffer": "cpp",
                "__tree": "cpp",
                "atomic": "cpp",
                "deque": "cpp",
                "ios": "cpp",
                "map": "cpp",
                "set": "cpp",
                "string": "cpp",
                "system_error": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "cstdlib": "cpp",
                "iosfwd": "cpp",
                "__bit_reference": "cpp",
                "__config": "cpp",
                "__debug": "cpp",
                "__errc": "cpp",
                "__functional_base": "cpp",
                "__locale": "cpp",
                "__mutex_base": "cpp",
                "__node_handle": "cpp",
                "__nullptr": "cpp",
                "__string": "cpp",
                "__threading_support": "cpp",
                "__tuple": "cpp",
                "algorithm": "cpp",
                "array": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "chrono": "cpp",
                "cmath": "cpp",
                "complex": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "exception": "cpp",
                "optional": "cpp",
                "functional": "cpp",
                "initializer_list": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "iterator": "cpp",
                "limits": "cpp",
                "locale": "cpp",
                "memory": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "ostream": "cpp",
                "ratio": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "string_view": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "typeinfo": "cpp",
                "utility": "cpp",
                "random": "cpp",
                "fstream": "cpp",
                "numeric": "cpp",
                "condition_variable": "cpp",
                "future": "cpp",
                "iomanip": "cpp",
                "queue": "cpp",
                "thread": "cpp"
            }
        }
}